#===============================================================================
#
#          FILE:  cli-v0.0.cfg
#
#         USAGE:  ./nova --config cfg/cli-v0.0.cfg
#
#   DESCRIPTION:  Configuration file for CLI
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Samuel Gabrielsson (samuel.gabrielsson@gmail.com)
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  2015-10-01 09:00:00 CET
#      REVISION:  ---
#       CHANGES:  ---
#
#===============================================================================
# CLI expect library file
set lib_file                $lib_dir/cli-v0.0.exp

# Images directory
set images_dir              /foo/bar/images

# Source defult config file
source "$cfg_dir/default.ini"
