#===============================================================================
#
#          FILE:  default.ini
#
#         USAGE:  Include in version specific config file.
#
#                 NOTE! Be careful when you edit this file. You need to know and
#                 understand what you are doing becuse this file is sourced by
#                 other files. If you change this file, see that the changes
#                 gets adapted and rippled to all the files that depend on this
#                 file.
#
#   DESCRIPTION:  Default configuration file which is common for all cfg files
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Samuel Gabrielsson (samuel.gabrielsson@gmail.com)
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  2015-10-21 09:00:00 CET
#      REVISION:  ---
#       CHANGES:  ---
#
#===============================================================================
# User SHELL prompt
set_default shell_prompt            "$env(USER)@.*(\\$|\>)(\ |\t)"

# CLI prompt
set_default cli_prompt              "cli_prompt>"

# CLI expect library file
set_default lib_file                /dev/null

# CLI directory
set_default cli_dir                 /foo/bar

# Command Line Interface (CLI)
set_default cli                     $cli_dir/bin/cli

# Images directory containing:
# - Linux Kernel Image
# - Device Tree Blob
# - Root Filesystem Image
set_default images_dir              /dev/null
set_default kernel                  $images_dir/foo-bzImage
set_default device_tree             $images_dir/foo.dtb
set_default rootfs                  $images_dir/foo-rootfs

# Target load addresses
set_default kernel_addr             0xA00000
set_default dtb_addr                0x10000000
set_default rootfs_addr             0x08000000

# Ethernet configuration
set_default eth_export_ports        22
set_default eth_host_base           50000
set_default eth_enable              1
