#!/bin/bash
#===============================================================================
#
#          FILE:  repositories.cfg
#
#         USAGE:  . repositories.cfg
#
#   DESCRIPTION:  Configuration file of source and destination repositories.
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR:  Samuel Gabrielsson (samuel.gabrielsson@ericsson.com)
#       COMPANY:  ---
#       VERSION:  1.0
#       CREATED:  2015-06-01 09:00:00 CET
#      REVISION:  ---
#       CHANGES:  ---
#
#===============================================================================

# Create an associative array with source address and destination address
declare -A repos
repos=(
        ["git@github.com:proximus/samuel-cv.git"]="file:///home/proximus/src/misc-code/git-mirror/mirror/samuel-cv.git"
      )
