#===============================================================================
# Support for SVP XSIM v1.4.3
#===============================================================================

# Create the model hierarchy
set timeout 10
send "create\n"
expect {
    "DONE creating model hierarchy" { }
    default { puts "Error: Failed to create model hierarchy"; exit 1 }
}
expect_prompt $cli_prompt

# Ethernet
cli_set "setattr top.unnamed1.arm7.eth_export_ports $eth_export_ports"
cli_set "setattr top.unnamed1.arm7.eth_host_base $eth_host_base"
cli_set "setattr top.unnamed1.arm7.eth_enabled $eth_enable\n"

# Start simulation
set timeout 15
send "start arm 1\n"
expect  {
    "sim: running for" { }
    default { puts "Error: Failed to match: sim: running for"; exit 1 }
}
expect  {
    "simulating" { }
    -re "(Abort \\(core dumped\\))\r\n" { puts "Error: $expect_out(1,string)"; exit 1 }
    default { puts "Error: Failed to match: simulating"; exit 1 }
}
expect  {
    "running to completion" { }
    default { puts "Error: Failed to match: running to completion"; exit 1 }
}

set timeout 5
send "\n"
expect_prompt $cli_prompt

# Load images
set timeout 10
send "load $bootloader $bootloader_addr\n"
expect_prompt $cli_prompt

set timeout 10
send "load $uboot $uboot_addr\n"
expect_prompt $cli_prompt

set timeout 30
send "load $kernel $kernel_addr\n"
expect_prompt $cli_prompt

set timeout 10
send "load $device_tree $dtb_addr\n"
expect_prompt $cli_prompt

set timeout 60
send "load $rootfs $rootfs_addr\n"
expect_prompt $cli_prompt

# Startup the xterm window
set timeout 10
cli_set "setattr top.unnamed1.arm7.cpuporeset 0"

#===============================================================================
# End
#===============================================================================
